${AnsiColor.BRIGHT_RED} ██████╗ ██████╗  █████╗ ██╗     ███╗   ██╗ ██████╗      ██████╗ ██████╗  █████╗ ██╗     ███╗   ██╗ ██████╗
${AnsiColor.BRIGHT_MAGENTA}██╔═══██╗██╔══██╗██╔══██╗██║     ████╗  ██║██╔════╝     ██╔═══██╗██╔══██╗██╔══██╗██║     ████╗  ██║██╔════╝
${AnsiColor.BRIGHT_YELLOW}██║   ██║██████╔╝███████║██║     ██╔██╗ ██║██║  ███╗    ██║   ██║██████╔╝███████║██║     ██╔██╗ ██║██║  ███╗
${AnsiColor.BRIGHT_GREEN}██║   ██║██╔══██╗██╔══██║██║     ██║╚██╗██║██║   ██║    ██║   ██║██╔══██╗██╔══██║██║     ██║╚██╗██║██║   ██║
${AnsiColor.BRIGHT_CYAN}╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╔╝    ╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╔╝
${AnsiColor.BRIGHT_GREEN} ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝



${AnsiColor.BRIGHT_GREEN} SpringBoot Version ${spring-boot.version}

${AnsiColor.BRIGHT_WHITE}